VITE_FIREBASE_PATH=https://sharpener-movie-default-rtdb.asia-southeast1.firebasedatabase.app/accounts:signUp?key
VITE_FIREBASE_KRY=AIzaSyDe5xnkyxKv0fx_gx2KtKYOxMdCnlVwpFg


VITE_FIREBASE_apiKey=AIzaSyDe5xnkyxKv0fx_gx2KtKYOxMdCnlVwpFg
VITE_FIREBASE_authDomain=sharpener-movie.firebaseapp.com
VITE_FIREBASE_databaseURL=https://sharpener-movie-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_projectId=sharpener-movie
VITE_FIREBASE_storageBucket=sharpener-movie.appspot.com
VITE_FIREBASE_messagingSenderId=747748648904
VITE_FIREBASE_appId=1:747748648904:web:4c442e4bddb19a4b9d42fd